spring.config.import=optional:file:properties.env,optional:file:../properties.env,optional:file:./Client/properties.env

spring.application.name=Client

bot.token=${BOT_TOKEN:8575813800:AAFQ8RnSgj7Aw_v_fhaYYtXckkV4ifBV9Wg}
bot.username=${BOT_USERNAME:gitManage_bot}
server.api.base-url=${SERVER_API_BASE_URL:http://localhost:8080}
server.port=8082